MONGO_URL = mongodb+srv://klyde:Password143@cluster1.wysoyj5.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51Nc9dIDPhkP43i7qWqLg9RIK9Zbs3VO0dZ8tanRgXe2OIKdF9mgutejiZqgcPlryXgPcGfSAFjlQOTA2exb73e3n00wKePzCj3